[General]
ConfigVersion=1.0
InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=4096
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://country-of-aurora.github.io/aurora-modpack/pack.toml --timeout 3
UseAccountForInstance=false
WrapperCommand=
iconKey=server-icon
name=Country of Aurora
notes=
